{
  "name": "mjepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "author": "mjellw",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.66"
  }
}
